<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IFITSA - FILTRO O/C</title>
<style type="text/css">
<!--
.Estilo24 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.Estilo36 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo42 {font-size: 10px; }
.Estilo43 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo44 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="660" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td colspan="8" bgcolor="#FEFEFE"><div align="right"><img src="CABECERAoc.PNG" width="650" height="81" /></div></td>
  </tr>
  <tr>
    <td bgcolor="#003399"><div align="center" class="Estilo42"><span class="Estilo24">REQ.</span></div></td>
    <td bgcolor="#003399"><div align="center" class="Estilo42"><span class="Estilo24">N° O/C</span></div></td>
    <td width="94" bgcolor="#003366"><div align="center" class="Estilo42"><span class="Estilo24">VENDEDOR</span></div></td>
    <td width="78" bgcolor="#003366"><div align="center" class="Estilo42"><span class="Estilo24">CLIENTE</span></div></td>
    <td width="45" bgcolor="#003366"><div align="center" class="Estilo42"><span class="Estilo24">FECHA</span></div></td>
    <td width="32" bgcolor="#003366"><div align="center" class="Estilo42"><span class="Estilo24">HORA</span></div></td>
    <td width="118" bgcolor="#003366"><div align="center" class="Estilo42"><span class="Estilo24">OBSERVACION</span></div></td>
    <td width="101" bgcolor="#000033"><div align="center" class="Estilo42">
      <div align="center"><span class="Estilo24">ESTADO</span></div>
    </div></td>
  </tr>
  <tr>
    <td width="68" height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">455872231</div></td>
    <td width="59" background="cont1.PNG" class="Estilo43">0690</td>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">A. MAYORGA</div></td>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">2010647231</div></td>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">16/09</div></td>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">11.30</div></td>
    <td height="15" background="cont2.png" class="Estilo36"><div align="center" class="Estilo42">DATOS COMPLETOS</div></td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">201302996</td>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">C. VERA</div></td>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">20100108292</div></td>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">16/09</div></td>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">15.34</div></td>
    <td height="15" background="cont2.png" class="Estilo36"><div align="center" class="Estilo42">DATOS. COMPLETOS</div></td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><img src="Prohibited.png" alt="" width="12" height="12" /> NO ATENDIDO</div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><img src="Transits_DownorUp.png" alt="" width="12" height="12" /> EN PROCESO</div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">
      <div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div>
    </div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">
      <div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div>
    </div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">
      <div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div>
    </div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">
      <div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div>
    </div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">
      <div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div>
    </div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo36"><div align="center" class="Estilo42">
      <div align="center" class="Estilo42"><img src="User.png" alt="" width="10" height="12" /></div>
    </div></td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
  <tr>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont1.PNG" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.png" class="Estilo43">&nbsp;</td>
    <td height="15" background="cont2.PNG" class="Estilo36"><div align="center" class="Estilo42"><span class="Estilo44"> <img src="check2.png" width="12" height="12" /> ATENDIDO</span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
